REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_HECO_NODE_1 = "https://http-mainnet.hecochain.com"

REACT_APP_START_TO_TRADE="https://gswap.exchange"
REACT_APP_EXCHANGE_URL="https://gswap.exchange"
REACT_APP_LIQUIDITY_URL="https://gswap.exchange/pool"
REACT_APP_MIGRATION_URL="https://gswap.exchange/migrate"
REACT_APP_HOME_URL="https://gravis.finance"
REACT_APP_INFO_URL="https://info.gravis.finance"
REACT_APP_BIG_BANG_URL="https://bigbang.gravis.finance"
REACT_APP_GMART_URL="https://gmart.gravis.finance"
REACT_APP_NFTFARMING_URL="https://nftfarming.gravis.finance"

REACT_APP_CAPTAINS_URL="https://captains.gravis.finance"

REACT_APP_NODE_ENV="production"
